VITE_API_URL=http://localhost:8080
VITE_SUPABASE_URL=https://jqoqullkabzszwqfyndy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxb3F1bGxrYWJ6c3p3cWZ5bmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjk4NjcsImV4cCI6MjA3ODgwNTg2N30.5_JiFYnNIFQ3yR9iQP9XMLnTIY3SL3CLsWtFfDTTrDE